// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		833D96302720747C0037CC3A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833D962F2720747C0037CC3A /* AppDelegate.swift */; };
		833D96372720747C0037CC3A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 833D96352720747C0037CC3A /* Main.storyboard */; };
		833D9639272074800037CC3A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 833D9638272074800037CC3A /* Assets.xcassets */; };
		833D963C272074800037CC3A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 833D963A272074800037CC3A /* LaunchScreen.storyboard */; };
		833D9644272074D00037CC3A /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833D9643272074D00037CC3A /* SecondViewController.swift */; };
		833D9646272078BB0037CC3A /* TabBarConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833D9645272078BB0037CC3A /* TabBarConfigurator.swift */; };
		833D964827207A2F0037CC3A /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833D964727207A2F0037CC3A /* TabBarViewController.swift */; };
		833D964C272087E10037CC3A /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833D964B272087E10037CC3A /* FirstViewController.swift */; };
		833D964F2721CD1A0037CC3A /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833D964E2721CD1A0037CC3A /* NetworkManager.swift */; };
		833D96532721CD760037CC3A /* WeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833D96522721CD760037CC3A /* WeatherModel.swift */; };
		833D96552721CD840037CC3A /* FeelsLikeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833D96542721CD840037CC3A /* FeelsLikeModel.swift */; };
		833D96572721CD9D0037CC3A /* TemperatureModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833D96562721CD9D0037CC3A /* TemperatureModel.swift */; };
		833D96592721CDCE0037CC3A /* DailyWeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833D96582721CDCE0037CC3A /* DailyWeatherModel.swift */; };
		833D965B2721CDDC0037CC3A /* HourlyWeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833D965A2721CDDC0037CC3A /* HourlyWeatherModel.swift */; };
		833D965D2721CDEC0037CC3A /* CurrentWeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833D965C2721CDEC0037CC3A /* CurrentWeatherModel.swift */; };
		833D965F2721CDFE0037CC3A /* MainWeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833D965E2721CDFE0037CC3A /* MainWeatherModel.swift */; };
		833D96622721CEC40037CC3A /* DateFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833D96612721CEC40037CC3A /* DateFormatter.swift */; };
		833D96642721CF250037CC3A /* FirstUppercased.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833D96632721CF250037CC3A /* FirstUppercased.swift */; };
		833D9666272843E00037CC3A /* LocationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833D9665272843E00037CC3A /* LocationCell.swift */; };
		833D96692728449A0037CC3A /* UIColor+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833D96682728449A0037CC3A /* UIColor+Utils.swift */; };
		833D966F27299CC90037CC3A /* SaveWeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833D966E27299CC90037CC3A /* SaveWeatherModel.swift */; };
		833D96712729D2B10037CC3A /* UserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833D96702729D2B10037CC3A /* UserDefaults.swift */; };
		833D96732729DC530037CC3A /* InformationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 833D96722729DC530037CC3A /* InformationViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		833D962C2720747C0037CC3A /* TestAppp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestAppp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		833D962F2720747C0037CC3A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		833D96362720747C0037CC3A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		833D9638272074800037CC3A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		833D963B272074800037CC3A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		833D963D272074810037CC3A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		833D9643272074D00037CC3A /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		833D9645272078BB0037CC3A /* TabBarConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarConfigurator.swift; sourceTree = "<group>"; };
		833D964727207A2F0037CC3A /* TabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		833D964B272087E10037CC3A /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		833D964E2721CD1A0037CC3A /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		833D96522721CD760037CC3A /* WeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherModel.swift; sourceTree = "<group>"; };
		833D96542721CD840037CC3A /* FeelsLikeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeelsLikeModel.swift; sourceTree = "<group>"; };
		833D96562721CD9D0037CC3A /* TemperatureModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TemperatureModel.swift; sourceTree = "<group>"; };
		833D96582721CDCE0037CC3A /* DailyWeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyWeatherModel.swift; sourceTree = "<group>"; };
		833D965A2721CDDC0037CC3A /* HourlyWeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HourlyWeatherModel.swift; sourceTree = "<group>"; };
		833D965C2721CDEC0037CC3A /* CurrentWeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentWeatherModel.swift; sourceTree = "<group>"; };
		833D965E2721CDFE0037CC3A /* MainWeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainWeatherModel.swift; sourceTree = "<group>"; };
		833D96612721CEC40037CC3A /* DateFormatter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateFormatter.swift; sourceTree = "<group>"; };
		833D96632721CF250037CC3A /* FirstUppercased.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstUppercased.swift; sourceTree = "<group>"; };
		833D9665272843E00037CC3A /* LocationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationCell.swift; sourceTree = "<group>"; };
		833D96682728449A0037CC3A /* UIColor+Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Utils.swift"; sourceTree = "<group>"; };
		833D966E27299CC90037CC3A /* SaveWeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SaveWeatherModel.swift; sourceTree = "<group>"; };
		833D96702729D2B10037CC3A /* UserDefaults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaults.swift; sourceTree = "<group>"; };
		833D96722729DC530037CC3A /* InformationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InformationViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		833D96292720747C0037CC3A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		833D96232720747C0037CC3A = {
			isa = PBXGroup;
			children = (
				833D962E2720747C0037CC3A /* TestAppp */,
				833D962D2720747C0037CC3A /* Products */,
			);
			sourceTree = "<group>";
		};
		833D962D2720747C0037CC3A /* Products */ = {
			isa = PBXGroup;
			children = (
				833D962C2720747C0037CC3A /* TestAppp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		833D962E2720747C0037CC3A /* TestAppp */ = {
			isa = PBXGroup;
			children = (
				833D962F2720747C0037CC3A /* AppDelegate.swift */,
				833D96602721CEB20037CC3A /* Extensions */,
				833D96512721CD530037CC3A /* WeatherModel */,
				833D964D2721CD010037CC3A /* NetworkManager */,
				833D964B272087E10037CC3A /* FirstViewController.swift */,
				833D9665272843E00037CC3A /* LocationCell.swift */,
				833D9643272074D00037CC3A /* SecondViewController.swift */,
				833D96722729DC530037CC3A /* InformationViewController.swift */,
				833D96352720747C0037CC3A /* Main.storyboard */,
				833D9638272074800037CC3A /* Assets.xcassets */,
				833D963A272074800037CC3A /* LaunchScreen.storyboard */,
				833D963D272074810037CC3A /* Info.plist */,
				833D9645272078BB0037CC3A /* TabBarConfigurator.swift */,
				833D964727207A2F0037CC3A /* TabBarViewController.swift */,
			);
			path = TestAppp;
			sourceTree = "<group>";
		};
		833D964D2721CD010037CC3A /* NetworkManager */ = {
			isa = PBXGroup;
			children = (
				833D964E2721CD1A0037CC3A /* NetworkManager.swift */,
				833D966E27299CC90037CC3A /* SaveWeatherModel.swift */,
			);
			path = NetworkManager;
			sourceTree = "<group>";
		};
		833D96512721CD530037CC3A /* WeatherModel */ = {
			isa = PBXGroup;
			children = (
				833D96522721CD760037CC3A /* WeatherModel.swift */,
				833D96542721CD840037CC3A /* FeelsLikeModel.swift */,
				833D96582721CDCE0037CC3A /* DailyWeatherModel.swift */,
				833D965A2721CDDC0037CC3A /* HourlyWeatherModel.swift */,
				833D965C2721CDEC0037CC3A /* CurrentWeatherModel.swift */,
				833D965E2721CDFE0037CC3A /* MainWeatherModel.swift */,
				833D96562721CD9D0037CC3A /* TemperatureModel.swift */,
			);
			path = WeatherModel;
			sourceTree = "<group>";
		};
		833D96602721CEB20037CC3A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				833D96612721CEC40037CC3A /* DateFormatter.swift */,
				833D96632721CF250037CC3A /* FirstUppercased.swift */,
				833D96682728449A0037CC3A /* UIColor+Utils.swift */,
				833D96702729D2B10037CC3A /* UserDefaults.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		833D962B2720747C0037CC3A /* TestAppp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 833D9640272074810037CC3A /* Build configuration list for PBXNativeTarget "TestAppp" */;
			buildPhases = (
				833D96282720747C0037CC3A /* Sources */,
				833D96292720747C0037CC3A /* Frameworks */,
				833D962A2720747C0037CC3A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestAppp;
			productName = TestAppp;
			productReference = 833D962C2720747C0037CC3A /* TestAppp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		833D96242720747C0037CC3A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					833D962B2720747C0037CC3A = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 833D96272720747C0037CC3A /* Build configuration list for PBXProject "TestAppp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 833D96232720747C0037CC3A;
			productRefGroup = 833D962D2720747C0037CC3A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				833D962B2720747C0037CC3A /* TestAppp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		833D962A2720747C0037CC3A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				833D963C272074800037CC3A /* LaunchScreen.storyboard in Resources */,
				833D9639272074800037CC3A /* Assets.xcassets in Resources */,
				833D96372720747C0037CC3A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		833D96282720747C0037CC3A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				833D96692728449A0037CC3A /* UIColor+Utils.swift in Sources */,
				833D964F2721CD1A0037CC3A /* NetworkManager.swift in Sources */,
				833D96732729DC530037CC3A /* InformationViewController.swift in Sources */,
				833D964827207A2F0037CC3A /* TabBarViewController.swift in Sources */,
				833D966F27299CC90037CC3A /* SaveWeatherModel.swift in Sources */,
				833D965F2721CDFE0037CC3A /* MainWeatherModel.swift in Sources */,
				833D9644272074D00037CC3A /* SecondViewController.swift in Sources */,
				833D96532721CD760037CC3A /* WeatherModel.swift in Sources */,
				833D96592721CDCE0037CC3A /* DailyWeatherModel.swift in Sources */,
				833D9666272843E00037CC3A /* LocationCell.swift in Sources */,
				833D96552721CD840037CC3A /* FeelsLikeModel.swift in Sources */,
				833D96572721CD9D0037CC3A /* TemperatureModel.swift in Sources */,
				833D964C272087E10037CC3A /* FirstViewController.swift in Sources */,
				833D965D2721CDEC0037CC3A /* CurrentWeatherModel.swift in Sources */,
				833D96622721CEC40037CC3A /* DateFormatter.swift in Sources */,
				833D96642721CF250037CC3A /* FirstUppercased.swift in Sources */,
				833D96712729D2B10037CC3A /* UserDefaults.swift in Sources */,
				833D9646272078BB0037CC3A /* TabBarConfigurator.swift in Sources */,
				833D96302720747C0037CC3A /* AppDelegate.swift in Sources */,
				833D965B2721CDDC0037CC3A /* HourlyWeatherModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		833D96352720747C0037CC3A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				833D96362720747C0037CC3A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		833D963A272074800037CC3A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				833D963B272074800037CC3A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		833D963E272074810037CC3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		833D963F272074810037CC3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		833D9641272074810037CC3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 79VKD853DU;
				INFOPLIST_FILE = TestAppp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.katafot89.TestAppp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		833D9642272074810037CC3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 79VKD853DU;
				INFOPLIST_FILE = TestAppp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.katafot89.TestAppp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		833D96272720747C0037CC3A /* Build configuration list for PBXProject "TestAppp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				833D963E272074810037CC3A /* Debug */,
				833D963F272074810037CC3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		833D9640272074810037CC3A /* Build configuration list for PBXNativeTarget "TestAppp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				833D9641272074810037CC3A /* Debug */,
				833D9642272074810037CC3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 833D96242720747C0037CC3A /* Project object */;
}
